D%3A%2FProjects%2FProgramming%2FR%20packages%2Fjhdensities%2FDESCRIPTION="51F631A0"
D%3A%2FProjects%2FProgramming%2FR%20packages%2Fjhdensities%2FR%2Fassertions.R="943CA87D"
D%3A%2FProjects%2FProgramming%2FR%20packages%2Fjhdensities%2FR%2Fdensities.R="12F3CA51"
D%3A%2FProjects%2FProgramming%2FR%20packages%2Fjhdensities%2FR%2Fdistributions.R="D6C48A60"
D%3A%2FProjects%2FProgramming%2FR%20packages%2Fjhdensities%2FR%2Fhello.R="8B22E722"
D%3A%2FProjects%2FProgramming%2FR%20packages%2Fjhdensities%2FR%2Finternals.R="95DCBC1A"
D%3A%2FProjects%2FProgramming%2FR%20packages%2Fjhdensities%2FR%2Fjhdensities.R="96B93576"
D%3A%2FProjects%2FProgramming%2FR%20packages%2Fjhdensities%2FR%2Frandom.R="C34F6E9"
D%3A%2FProjects%2FProgramming%2FR%20packages%2Fjhdensities%2FR%2Fsetup.R="CC0EE6AF"
D%3A%2FProjects%2FProgramming%2FR%20packages%2Fjhdensities%2FR%2Ftest_density_distribution.R="16964ED1"
D%3A%2FProjects%2FProgramming%2FR%20packages%2Fjhdensities%2FREADME.Rmd="F8BF54F6"
D%3A%2FProjects%2FProgramming%2FR%20packages%2Fjhdensities%2Fman%2FJHDensities.Rd="AC1B81CD"
D%3A%2FProjects%2FProgramming%2FR%20packages%2Fjhdensities%2Ftesting%2Fplot_testing.R="38E520EA"
D%3A%2FProjects%2FProgramming%2FR%20packages%2Fjhdensities%2Ftests%2Ftestthat%2Fsetup.R="7410F750"
D%3A%2FProjects%2FProgramming%2FR%20packages%2Fjhdensities%2Ftests%2Ftestthat%2Ftest_agreeing.R="CC90EB10"
D%3A%2FProjects%2FProgramming%2FR%20packages%2Fjhdensities%2Ftests%2Ftestthat%2Ftest_assertions.R="BE3FC24C"
D%3A%2FProjects%2FProgramming%2FR%20packages%2Fjhdensities%2Ftests%2Ftestthat%2Ftest_density_distribution.R="39F758E1"
D%3A%2FProjects%2FProgramming%2FR%20packages%2Fjhdensities%2Ftests%2Ftestthat%2Ftest_jhdensities.R="F326D3BE"
D%3A%2FProjects%2FProgramming%2FR%20packages%2Fjhdensity%2Fworkspace%2Fnew_kernel.R="37792C69"
